automation.qmetry.enabled=true
automation.qmetry.debug=true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey=6579b3f01ca81ebe9016121db40d4d822e6983ba7ee91ae0f332a3061ffc0da5e0c0d866b290c726f9d7b3c22d20f69be631eaeb2f7664893784992c8b80db87ed169ad7e194b628c640adf494134a27
automation.qmetry.authorization=Basic bW9ycGg5MzpHYWp1c2JvbnVzMTE=
automation.qmetry.filepath=target/qmetryUpload/qmetryresults.json
]automation.qmetry.build=1.0
automation.qmetry.attachfile=true
automation.qmetry.testCycleToReuse=
automation.qmetry.testcycle.summary=Test Cycle name
automation.qmetry.testcycle.status=Done
automation.qmetry.testcycle.description=Test Cycle includes all test cases 
automation.qmetry.testcase.priority=Medium
automation.qmetry.testcase.status=Done
